.grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
  }
  
  .tile {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .tile:hover {
    transform: translateY(-10px); /* Moves the tile up on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect on hover */
  }
  
  .image {
    width: 100%;
    height: 300px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }
  
  .title {
    margin: 8px 0;
  }
  
  .role {
    color: #666;
    font-size: 14px;
  }

  .container {
    margin: 0 5em;
  }